BOT_TOKEN=bot_token

# DEVELOPMENT
NODE_ENV=dev

# PRODUCTION
WEBHOOK_URL=https://webhook.your-domain.com
WEBHOOK_PORT=PORT
SERVER_HOST=localhost

# Bot Credentials (Static - untuk verifikasi user)
API_TOKEN=API_TOKEN
API_KEY=API_KEY

# Admin Chat ID
ADMIN_CHAT_ID=1234567890

# Session
SESSION_IDLE_TIMEOUT_MINUTES=30
SESSION_CHECK_INTERVAL_MINUTES=1